import React, { useEffect, useState } from 'react';
import axios from '../../utils/api';

const ManageQuizzes = () => {
  const [quizzes, setQuizzes] = useState([]);

  useEffect(() => {
    const fetchQuizzes = async () => {
      const response = await axios.get('/viewScores');
      setQuizzes(response.data);
    };
    fetchQuizzes();
  }, []);

  return (
    <div>
      <h1>Manage Quizzes</h1>
      {quizzes.map((quiz) => (
        <div key={quiz.quiz_id}>
          <h3>{quiz.title}</h3>
          <p>Score: {quiz.score}</p>
        </div>
      ))}
    </div>
  );
};

export default ManageQuizzes;
